# ReFL

./: pom.xml
reflc/: pom.xml
reflc/src/main/antlr/: eFrm.g4
reflc/src/main/java/uk/ac/mdx/efrm/: eFrmGeneratingVisitor.java  eFrmGenerator.java  eFrmGroupsVisitor.java
reflc/src/main/java/uk/ac/mdx/efrm/error/: eFrmErrorException.java  eFrmErrorHandler.java  eFrmErrorListener.java
reflc/src/main/java/uk/ac/mdx/efrm/scope/: ArrayFieldSymbol.java  DefaultScope.java  FieldSymbol.java  FormScope.java  Scope.java  Symbol.java  VariableSymbol.java
reflc/src/main/java/uk/ac/mdx/refl/: ReflGeneratingVisitor.java  ReflGenerationResult.java  ReflGenerator.java  ReflValidatingVisitor.java
reflc/src/main/java/uk/ac/mdx/refl/scope/: ArrayFieldSymbol.java  DefaultScope.java  FieldSymbol.java  FormScope.java  ReflSymbolTableBuilder.java  Scope.java  SubformSymbol.java  Symbol.java  VariableSymbol.java
reflc/src/main/java/uk/ac/mdx/reflerror/: ReflError.java  ReflErrorException.java  ReflErrorHandler.java  ReflErrorListener.java
reflc/src/main/resources/st/js/: arrayCle.st  arrayGetter.st  arraySetter.st  cell.st  cle.st  fieldsSection.st  form.st  getter.st  groupDef.st  header.st  ifStmt.st  info.st  numberRangeField.st  option.st  optionField.st  page.st  row.st  rulesSection.st  setter.st  skip.st  stringField.st  subformDef.st  table.st  tableCell.st  tableHeader.st  tableRow.st  whileStmt.st
reflc/src/test/java/uk/ac/mdx/efrm/: EFrmWebGeneratorTest.java
reflc/src/test/java/uk/ac/mdx/refl/test/: BaseReflUnitTest.java  TestErrors.java  TestFields.java  TestFormIdAndLabel.java  TestLayout.java  TestRules.java
reflc/src/test/resources/: Copy of testForm.txt  TestArithmeticOperAssign.refl  TestArrayField.refl  TestEquality.refl  TestErrorInvalidAndExpression.refl  TestErrorInvalidArithmeticOperation.refl  TestErrorInvalidArrayDimRef.refl  TestErrorInvalidEquality.refl  TestErrorInvalidGreaterOrEqualTo.refl  TestErrorInvalidGreaterThan.refl  TestErrorInvalidGridStat.refl  TestErrorInvalidHeaderStat.refl  TestErrorInvalidId.refl  TestErrorInvalidIfCond.refl  TestErrorInvalidInequality.refl  TestErrorInvalidIsEmptyExpression.refl  TestErrorInvalidLessOrEqualTo.refl  TestErrorInvalidLessThan.refl  TestErrorInvalidNonArrayDimRef.refl  TestErrorInvalidNotExpression.refl  TestErrorInvalidOrExpression.refl  TestErrorInvalidSubformRef.refl  TestErrorInvalidWhileCond.refl  TestFieldAssign.refl  TestFieldVarAssign.refl  TestFormIdAndLabel.refl  TestGreaterOrEqualTo.refl  TestGreaterThan.refl  TestGridRender.refl  TestGroupField.refl  TestHeaderRender.refl  TestIfCond.refl  TestInequality.refl  TestInfoRender.refl  TestInlineSubform.refl  TestLessOrEqualTo.refl  TestLessThan.refl  TestNegation.refl  TestNestedGroupField.refl  TestNumberField.refl  (+12 more)
src/main/antlr/: eFrm.g4
src/main/java/uk/ac/mdx/efrm/: EFrmWebGenerator.java  FormBaseValVisitor.java  FormBaseVisitor.java  FormJsGenerator.java  FormRendererVisitor.java  eFormGeneratingVisitor.java  eFrmGeneratingVisitor.java  eFrmGenerationResult.java  eFrmGenerator.java  eFrmGroupsVisitor.java  eFrmValidatingVisitor.java  eFrmValidator.java
src/main/java/uk/ac/mdx/efrm/error/: eFrmError.java  eFrmErrorHandler.java
src/main/java/uk/ac/mdx/efrm/scope/: BaseScope.java  FieldSymbol.java  FormScope.java  GroupSymbol.java  Scope.java  Symbol.java  VariableSymbol.java  eFrmSymbolTableBuilder.java
src/main/resources/st/basval/: form.st  numberControl.st
src/main/resources/st/js/: arrayGetter.st  arraySetter.st  cell.st  field.st  fieldsSection.st  form.st  getter.st  groupDef.st  header.st  ifStmt.st  info.st  layout.st  numberRangeField.st  optionField.st  page.st  row.st  rulesSection.st  setter.st  skip.st  stringField.st  table.st  tableCell.st  tableHeader.st  tableRow.st  whileStmt.st
src/main/resources/st/render/: field.st  fieldsSection.st  form.st  groupType.st  numberControl.st  optionControl.st  stringControl.st
src/test/java/uk/ac/mdx/efrm/: EFrmWebGeneratorTest.java
src/test/resources/: TestTableRender.txt  testForm.txt  testForm2.txt
workshop/: pom.xml
workshop/sql/: V1__Initial_Setup.sql
workshop/src/main/java/uk/ac/mdx/efrm/demo/: DBInitContextListener.java  eFrmApplication.java
workshop/src/main/java/uk/ac/mdx/efrm/demo/db/: DBUtils.java  ExecuteQueryCallback.java  ExecuteQueryCallbackWithReturn.java  ExecuteWithConnectionCallback.java  ExecuteWithConnectionCallbackWithReturn.java  FormDao.java  FormDataDao.java
workshop/src/main/java/uk/ac/mdx/efrm/demo/model/: eForm.java
workshop/src/main/java/uk/ac/mdx/efrm/demo/resources/: FormPreviewer.java  FormResource.java  FormsResource.java  FormsSupport.java
workshop/src/main/java/uk/ac/mdx/refl/workshop/: DBInitContextListener.java  ReflApplication.java
workshop/src/main/java/uk/ac/mdx/refl/workshop/db/: DBUtils.java  ExecuteQueryCallback.java  ExecuteQueryCallbackWithReturn.java  ExecuteWithConnectionCallback.java  ExecuteWithConnectionCallbackWithReturn.java  FormDao.java
workshop/src/main/java/uk/ac/mdx/refl/workshop/model/: ReflForm.java
workshop/src/main/java/uk/ac/mdx/refl/workshop/resources/: FormPreviewer.java  FormResource.java  FormsResource.java  FormsSupport.java
workshop/src/main/resources/db/migration/: V1__Initial_Setup.sql
workshop/src/main/webapp/: index.jsp
workshop/src/main/webapp/WEB-INF/: web.xml
workshop/src/main/webapp/js/: ddd.js  efrm.js  efrmrt.js
